{
  "name": "Homz",
  "short_name": "Homz",
  "description": "Discover your perfect home with our curated collection of modern properties",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f20051",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["real estate", "shopping"],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-narrow.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Buy Property",
      "short_name": "Buy",
      "description": "Browse properties for sale",
      "url": "/?type=buy",
      "icons": [{ "src": "/icon-buy.png", "sizes": "192x192" }]
    },
    {
      "name": "Rent Property",
      "short_name": "Rent",
      "description": "Browse properties for rent",
      "url": "/?type=rent",
      "icons": [{ "src": "/icon-rent.png", "sizes": "192x192" }]
    }
  ]
}

